# demo2

./: pom.xml
src/main/java/com/example/demo/: Consumer.java  ConsumerConfiguration.java  DemoApplication.java  FastDFSController.java  FastJsonController.java  FileController.java  FileEntry.java  HelloController.java  JavaMailTest.java  ListenerTest.java  MyAspect.java  MyFilter.java  MyInterceptor.java  ProducerConfiguration.java  RoleRepository.java  Swagger2Configuration.java  SyncProducer.java  TestUserController.java  User.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java  WebSocketServerT.java  ZooKeeperProSync.java  ZookeeperClient.java
src/main/java/com/example/demo/dao/: Dao.java  IDao.java  RoleMapper.java
src/main/java/com/example/demo/entity/: Role.java  User.java
src/main/java/com/example/demo/util/: FastDFSClient.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: departmentMapper.xml  role.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: fastdfs.html  file.html  hello.html  index.html  websocket.html
src/test/java/com/example/demo/: DemoApplicationTests.java  DesUtils.java  ExcelWriteTest.java  PostMsgTest.java  RocketMQTests.java  RoleRepositoryTest.java  WebsiteTest.java
